-- phpMyAdmin SQL Dump
-- version 4.6.4deb1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: 2017-05-23 18:13:09
-- 服务器版本： 5.7.15-1
-- PHP Version: 7.0.12-2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `xncj2`
--

-- --------------------------------------------------------

--
-- 表的结构 `staff`
--

CREATE TABLE `staff` (
  `id` int(11) NOT NULL,
  `type` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '姓名',
  `public_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '公邮',
  `icon` longblob COMMENT '头像',
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '职称',
  `position` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '地址',
  `tel` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '电话',
  `education` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学历',
  `resume` text COLLATE utf8_unicode_ci COMMENT '履历',
  `achievement` text COLLATE utf8_unicode_ci COMMENT '成果',
  `project` text COLLATE utf8_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `level` int(11) NOT NULL DEFAULT '10',
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `staff`
--

INSERT INTO `staff` (`id`, `type`, `name`, `public_email`, `icon`, `title`, `position`, `location`, `tel`, `education`, `resume`, `achievement`, `project`, `created_at`, `updated_at`, `status`, `level`, `user_id`) VALUES
(69, '全职教师', '邓湘树', '', '', '副教授', NULL, '', '', '', '<p>西南财经大学副教授，硕士生导师。北京大学政治学博士。&nbsp;&nbsp;&nbsp; 教育背景1995.09-1999.07 &nbsp;北京大学政治学与行政管理系 &nbsp; &nbsp; &nbsp;本科1999.09-2002.07 &nbsp;北京大学政府管理学院行政管理专业硕士研究生2006.09―今 &nbsp; &nbsp; &nbsp;北京大学政府管理学院政治学专业 &nbsp;博士研究生工作经历2002.07―2002.11 中共绵阳市委组织部科教干部科 &nbsp; &nbsp; &nbsp;干部2002.12―2003.09 中共绵阳市委组织部科教干部科 &nbsp; &nbsp; &nbsp;副科长2003.10―2004.06 重庆大学贸易与行政学院 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;教师2004.07―2010.06 西南财经大学公共管理学院 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;讲师2010.07―今 &nbsp; &nbsp; &nbsp;西南财经大学社会工作发展研究中心 &nbsp;副主任研究方向社会建设、非营利组织管理、社会工作、中国行政改革科研情况一、论文1. 灾害社会工作：现状、问题与对策――基于汶川地震灾区社会工作服务开展情况的调查，《中国行政管理》，2011年第12期。2. NGO能力建设：社会企业和公益创投的新视角，《中国社会工作》，2009年第34期。3.&nbsp;如何构建统筹城乡发展的行政管理新体制，《财经科学》，2008年第6期。4. 信息社会对公共组织的挑战及其应对，《财经科学》，2006年第11期。5．论公共组织中信息不对称的原因，《理论月刊》，2002年第7期。6．论黑格尔的伦理学对其政治哲学的影响，《求实》，2002年第6期。7．服务重于管理：中关村管委会政策执行状况调查，《发现中关村》，北京大学出版社，2001年。二、课题1.“城乡统筹中政府与社会组织合作关系研究――以成都为例”，2011年民政部“中国社会组织建设与管理”理论研究部级课题，主持。2.“社会工作人才教育培训中长期发展规划战略研究”，2011年度民政部社会工作人才队伍建设招标课题，主研。3.“社会工作专业人才资源统计研究”，2011年度民政部社会工作专业人才队伍建设课题，主研。4.“大型自然灾害状态下政府与非营利组织合作关系研究――以汶川大地震为例”，2010年教育部人文社会科学研究青年基金项目，主持。5.“城乡统筹中政府与非营利组织合作关系研究――以成都市为例”，西南财经大学“211工程”三期2010年度青年教师成长项目，主持。6.“社会工作与灾后恢复重建研究”，2010年国家社科基金一般项目，主研。7.&nbsp;汶川地震灾区社会工作服务发展对策研究”，2010年民政部-联合国儿童基金会委托，主研。8.“社会工作介入灾害救援机制研究”，2009年度民政部社会工作人才队伍建设与志愿者队伍建设招标课题，主研，总协调。9.“四川省公务员考试录用工作调研”，2009年四川省人事厅委托，主研。10.“人才工作体制机制创新―建立健全党管人才运行机制探析”，2008年中共四川省委组织部委托，主持。11.“社会工作在汶川地震灾后恢复重建中的功能与作用研究”，2008年民政部社会工作人才队伍建设招标课题，主研，总协调。12.“政府行政管理体制改革研究”，2008年四川省机构编制委员会办公室委托，主研。13.“汶川地震灾区群众生活调查”，2008年省民政厅委托，主研。14．“基于受灾民众角度的灾后重建服务策略”，2008年西南财经大学校管应急课题，主研。15.“汶川地震后志愿者服务管理的建议与思考”，2008年西南财经大学校管应急课题，主研。16.“四川省公务员队伍建设研究”，2005年省人事厅委托，主研。17.“完善构建和谐四川的重大事项决策机制研究”，2005年省科技顾问团委托，主研。三、著作1.《灾害应对中的社会管理创新――绵竹市灾后援助社会资源协调平台项目的探索》，人民出版社，2011年，参编。2.《领导学》，东北财经大学出版社，2009年，参编。3.《公共部门人力资源开发及管理》，高等教育出版社，2009年，参编。4.《西部大开发中政府与市场关系新解》，中央编译出版社，参编，2006年。5.《行政职业能力倾向测验》，西南财经大学出版社，主编， 2006-2012年版。6.《申论》，西南财经大学出版社，主编，2006-2012年版。7.《面试》，西南财经大学出版社，副主编，2007-2012年版。8.《行政职业能力测验》，人民日报出版社，参编，2005-2012年版。9.《申论》，人民日报出版社，参编，2005-2012年版。10.《面试》，人民日报出版社，参编，2007-2012年版。社会服务1.2008年11月―2009年1月，受四川省委组织部委派，在北川县设立“西南财经大学社会工作站”，开展基层干部心理援助工作。2.2009年4月―今，与香港浸会大学合作，在北川县曲山镇设立“香港浸会大学、西南财经大学社会工作站”，为当地群众提供专业社会工作服务。3.2011年6月―今，兼职任成都市温江区社会工作协会副会长兼秘书长。</p>', '', NULL, '2017-05-23 17:51:44', NULL, 1, 10, NULL),
(70, '全职教师', '陈家建', NULL, NULL, '副教授　', NULL, NULL, NULL, NULL, '西南财经大学副教授，硕士生导师。北京大学社会学博士。\n教育背景\n2002.9——2006.7 北京大学社会学系本科生\n2006.9——2008.7 北京大学社会学系硕士研究生\n2008.9——2011.7 北京大学社会学系博士研究生\n2教学工作\n经济社会学、社会统计学、基层治理\n3论文著作\n主要的学术论文有:\n《督查机制：科层运动化的实践渠道》（《公共行政评论》2015.2）\n《政策执行波动与基层治理问题》（《社会学研究》2015.3）\n《中国农村治理研究中的范式变迁》（《江汉论坛》2015.1）\n《科层结构与政策执行》（《社会学研究》2013.6）\nThe Project System and the Mobilization of Basic Level Governments:\nA Sociological Study of the Project-oriented Operation of Social Management（Social Sciences in China2013.3）\n《项目制与基层政府动员：对社会管理项目化运作的社会学考察》（《中国社会科学》2013.2）；\n《法团主义与当代中国社会》（《社会学研究》2010.2）；\n《跟随行动者重组社会》（第三作者）（《社会学研究》2008.2）；\n《新苏南模式与中国农村发展》（《社科纵横》2011.2）。\n4科研项目\n负责和参与基层治理、社区社会工作等多个科研项目：\n“项目化治理与农村公共服务供给机制研究”——国家社科基金青年项目（2015）；\n“社会治理中的政府行为研究”——中央高校基金（2014）；\n“城市化进程中的基层政府角色转型研究”——西南财经大学青年教师成长项目（2011）\n5奖励\n四川省第十六届哲学社会科学二等奖（2014）\n6社会服务\n《社会学研究》、《社会》、《中国工业经济》等刊物评审人\n', NULL, NULL, '2017-05-23 17:51:44', NULL, 1, 10, NULL),
(71, '全职教师', '张蕾', NULL, NULL, '副教授　', NULL, NULL, NULL, NULL, '英国约克大学社会政策专业博士，副教授。主要研究方向为社会政策，公共政策分析，福利国家政治经济学，新制度主义。担任《社会政策分析》，《社会科学研究方法》等课程。\n', NULL, NULL, '2017-05-23 17:51:45', NULL, 1, 10, NULL),
(72, '全职教师', '管弦', NULL, NULL, '副教授　', NULL, NULL, NULL, NULL, '路易丝安那州立大学社会工作专业博士，副教授。有很强的数据分析背景，如类别数据分析，实验性的研究设计，随意森林方法，概率分数的匹配，在大数据库的管理上有着丰富的经验。在儿童的发育发展，青少年/成人犯罪领域和公历教育系统内，有着很多研究，实务，以及项目评估和开展的经验。\n', NULL, NULL, '2017-05-23 17:51:45', NULL, 1, 10, NULL),
(73, '全职教师', '李双龙', '', '', '副教授', NULL, '', '', '', '<p>李双龙，男，甘肃庆阳人，1988年生，2015年3月于日本九州大学取得社会学博士学位，现任西南财经大学社会工作发展研究中心副教授、硕士生导师。国际社会学会社会分层与流动分委员会、美国社会学会以及日本社会学会等学会会员。主要研究方向：社会分层与流动、网络社会资本 (关系主义文化现象)、家庭代际支持、主观幸福感以及量化研究方法。主要讲授课程：负责为研究生讲授经济社会学、社会统计学等主干核心课程。曾经担任以下研究机构的客座研究员：香港中文大学中国研究服务中心 (2012年5- 7月)；台湾中央研究院人文社会科学研究中心 (2014年1- 2月)，以及荷兰乌特勒支大学社会学系暨校际社会科学理论与方法研究中心 (2013年9月-&nbsp;2014年8月)。其中，在日本九州大学和荷兰乌特勒支大学留学期间，受到了来自中国国家留学基金委员会以及欧洲研究所驻日本九州办事处的奖学金资助。2013年7月，他荣获国际社会学会颁发的全额奖学金，赴澳大利亚悉尼大学参加了国际社会学博士工作坊。2014年7月，在日本横滨召开的世界社会学会大会期间，他发起并组织了国际青年社会学者论坛，获得了学界好评。联系方式：E-mail:&nbsp;shuanglongli@foxmail.com;&nbsp;shuanglongli@swufe.edu.cn，更多关于他的最新信息请参阅他的个人英文主页：http://shuanglongli.weebly.com/</p>', '', NULL, '2017-05-23 17:51:45', NULL, 1, 10, NULL),
(74, '全职教师', '鲁航', NULL, NULL, '讲师　', NULL, NULL, NULL, NULL, '北京师范大学社会保障专业博士，讲师，曾在李嘉诚基金会工作三年。主要研究方向为农村家庭风险与应对、公共政策评估与分析、非营利组织管理与发展等。担任本科生和硕士研究生的《社会福利与社会保障》、《非营利组织管理》、《社会学思想与方法》等课程的教学。目前主持教育部人文社会科学研究项目一项。\n', NULL, NULL, '2017-05-23 17:51:45', NULL, 1, 10, NULL),
(75, '全职教师', '胡俞', NULL, NULL, '讲师　', NULL, NULL, NULL, NULL, '教育背景：2002.9――2006.7 武汉大学社会学系本科生2006.9――2008.7 武汉大学社会学系硕士研究生2008.9――2011.7 武汉大学社会学系博士研究生  教授课程:社会心理学专题、社会学理论、临床社会工作实务、高级社工实务――个案工作专题 研究方向：长期关注心理学、社会学、经济学学科的交叉研究，主要研究经济社会学、实验经济学、神经经济学。 主要学术论文：《约翰×李斯特对实验经济学的新贡献――汤森路透“引文桂冠”得主学术贡献评介系列》经济学动态 2016年 第二期，独立作者《神经经济学研究的最新进展》    经济学动态 2014年 第七期，独立作者《社会网络对城乡居民消费支出的影响研究――基于中国西部社会经济变迁数据的分析》城市问题 2013年第五期， 第一作者《项目制与政府间权责关系演变:机制及其影响》社会 2015年第五期，第三作者科研项目：1“基于基因经济学与神经化学视角下的神经经济学前沿研究”，四川省社会科学研究2015年度课题青年项目(2015)2.“大型自然灾害后农村居民人际信任与社会交往状况的实证研究”,西南财经大学211工程三期青年教师成长项目(2011)3.“神经经济学研究的前沿探视--基因研究视角与神经化学研究视角”，西南财经大学2015年青年教师成长项目（2015）其他专业认证：国家二级心理咨询师、萨提亚家庭治疗师、中级社会工作师 ', NULL, NULL, '2017-05-23 17:51:45', NULL, 1, 10, NULL),
(76, '全职教师', '刘莫鲜', NULL, NULL, '讲师　', NULL, NULL, NULL, NULL, '南京大学社会学博士,讲师，主要研究方向为：1.越轨社会学-虚假广告、虚假招聘。2.家庭社会学-非婚生育。担任《社会心理学》《社会学思想与方法》       等课程的教学。\n', NULL, NULL, '2017-05-23 17:51:45', NULL, 1, 10, NULL),
(77, '全职教师', '张琼文', NULL, NULL, '讲师　', NULL, NULL, NULL, NULL, '南开大学硕士，讲师，主攻儿童社会工作、社会工作督导与行政。作为主研人员，曾参加民政部、四川省民政厅、成都市民政局的多项课题。注重社会工作实务，参与中共四川省委组织部“灾区基层干部心理援助计划”、西南财经大学“灾区爱心学校心理辅导工作”等多项工作。\n', NULL, NULL, '2017-05-23 17:51:45', NULL, 1, 10, NULL),
(78, '全职教师', '徐源　', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '香港理工大学硕士，应用社会科学系社会服务管理专业。现主要从事社会实务工作和中心的行政事务工作。\n', NULL, NULL, '2017-05-23 17:51:45', NULL, 1, 10, NULL),
(79, '全职教师', '王玉静　', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '圣彼得堡国立大学心理学硕士。本科专业方向为儿童心理学，研究生专业方向为社会心理学。现在主要负责财务、科研工作\n', NULL, NULL, '2017-05-23 17:51:45', NULL, 1, 10, NULL),
(80, '全职教师', '闫文静　', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '西南财经大学管理学硕士，曾赴德国交换学习一年，在国内外多个公益机构实习，参与过WWF、COP15、Grameen Bank等相关项目。主要从事党建工作和财务工作。\n', NULL, NULL, '2017-05-23 17:51:45', NULL, 1, 10, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `staff`
--
ALTER TABLE `staff`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
